<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>
    <form action="front end/index.html.html" method="post">
        <img src="img/img.jpg" alt="">
      
        <div class="container">
          <label for="email"><b>Username/email</b></label>
          <br>
          <input type="email" id="email" placeholder="Enter mail id" name="email" required>
          <br>
          <label for="psw"><b>Password</b></label>
          <br>
          <input type="password" placeholder="Enter Password" name="psw" required>
           <br>
           <label for="ph.no"><b>Ph.no</b></label>
          <br>
          <input type="tel" placeholder="Enter Ph.no" name="ph.no" required>
           <br>
          <button type="submit">Login</button>
          <br>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <br>
        </div>
      
        <div class="container">
          <button type="button" class="cancelbtn">Cancel</button>
          <br>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </h1>
</body>
</html>