<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider">
        <div class="load">
                <img src="assets\tajmahal.jpg">
                <img src="assets\goa.jpg">
                <img src="assets\kerela.jpg">
                <img src="assets\hyd.jpg">
                <img src="assets\mumbai.jpg">
        </div>
        <h1>MEMORIES</h1>
        <div class="principal">
        
        <!-- Filter options -->
            
        
            <label for="Occasion">Occasion:</label>
            <select id="Occasion">
                <option value="select your choice">select your choice</option>
                <option value="Family gathering">Family gathering</option>
                <option value="Picnic">Picnic</option>
                <option value="Hang out">Hang out</option>
                <option value="Get together">Get together</option>
                <option value="Party">Party</option>
            </select><br>

        
        
            <label for="members">Number of Persons:</label>
            <input type="number" id="persons" min="1"><br>
            
            <label for="source">Source:</label>
            <input type="text" id="source" placeholder="From"><br>

            <label for="Destination">Destination:</label>
            <input type="text" id="Destination" placeholder="Where to"><br>
            
            <!-- Question to the user about their interests in  -->
            <label for="interests">Your interests:</label>
            <select id="Your interests">
            <option value="choose your interests">choose your interests</option>
                <option value="Adventure">Adventure</option>
                <option value="Devotional ">Devotional</option>
                <option value="Fun">Fun</option>
                <option value="Dining ">Dining </option>
                <option value="Monuments"> Monuments </option>

            </select><br><br>      
        <!-- Filter button -->
            <input onclick="suggestplaces()" type="button" class="button" value="Suggest">
        <!-- Display suggested places here -->
            <div id="suggested-places">
            <!-- Suggested places will be displayed here -->
            </div>
        </div>
    </div>
</body>
</html>