* {
      padding: 0;
      margin: 0;
      
  }
 
.load{
    overflow: hidden;
}
  

.slider{
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

label{
    margin-top: 10px;
}

h1{
    font-family: sans-serif;
    font-size: 80px ;
    text-align: center;
    background-color: transparent;
    left: 50%;
    top: 20%;
    position: absolute;
    transform: translate( -50%, -50%);
}

img{
    opacity: 0.7;
}

.button {
    margin-left: 30%;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
  }

.principal{
    justify-content: left;
    margin-top: 70px;
    color: rgb(14, 9, 18);
    background-color: transparent;
    left: 50%;
    top: 50%;
    position: absolute;
    text-align: left;
    font-size: 35px;
    font-weight: bold;
    transform: translate( -50%, -50%);
}

 .slider .load {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;

 }

 .slider .load img{
    float: left;
    width: 20%;
    height: 100vh;
 }


 @keyframes slider{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    20.01%{
        left: -100%;
    }
    40%{
        left: -100%;
    }
    40.01%{
        left: -200%;
    }
    60%{
        left: -200%;
    }
    60.01%{
        left: -300%;
    }
    80%{
        left: -300%;
    }
    80.01%{
        left: -400%;
    }
    99.99%{
        left: -400%;
    }
    100%{
        left: 0;
    }
 }